# Badminton-App

./: BadmintonApp.sln  Program.cs  README.md
Badminton App/: Badminton App.vdproj
BadmintonApp/: BadmintonApp.csproj  DialogForm.Designer.cs  DialogForm.cs  DictionaryItem.cs  ExtensionMethod.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HelpForm.Designer.cs  HelpForm.cs  Program.cs  Shot.cs  ZigzagControl.cs
BadmintonApp/Properties/: Resources.Designer.cs  Resources.resx
BadmintonApp/Properties/PublishProfiles/: FolderProfile.pubxml
BadmintonApp2/: BadmintonApp2.sln
